<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="Styles.css">
    <title>Age Calculator</title>
       <!--Google Font-->
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
       <!--Stylesheet-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
<!-- <div class="preloader"></div>-->
   
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=VT323&family=Vesper+Libre:wght@500&display=swap');
      </style>      
     <!-- Nav Bar-->
    <nav class="navbar fixed-top" style="background-color:#c2baa6; color:#F5ECD7;">
      <!---->
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style=" color:#F5ECD7; position:relative; top:8px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-kanban" viewBox="0 0 16 16">
            <path d="M13.5 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h11zm-11-1a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-11z"/>
            <path d="M6.5 3a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3zm-4 0a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3zm8 0a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3z"/>
          </svg>

          Born? Since WHEN?
        </a>
        <nav class="navbar navbar-expand-lg " style="background-color:#c2baa6; color:#F5ECD7; position:relative; top:8px; left:-30px;">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Active page at the moment is the home page-->
                

                <li class="nav-item dropdown">

                  <ul
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                  
                  </ul>
                </li>
              </ul>
              <form class="d-flex" style=" color:#F5ECD7;">
            
                    <input  style=" color:#F5ECD7;"
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-success" type="submit" style=" color:#F5ECD7;">
                      Ask
                    </button>
                  </form>
            </div>
          </div>
        </nav>
      </div>
    </nav>

    <!-- first part-->
    <h2 class="title" style="color: #ffffff; position:relative; top:200px; left:65%; width:20%; font-family: Vesper Libre;">Welcome to our page</h2>
    <img src="time-does-fly-bellesouth-studio.jpg" class="img-fluid w-100" style="height:750px;" alt="Responsive image" >
    <h2 class="title" style="color: #ffffff; position:relative; top:-300px; left:60%; font-family: Vesper Libre; width:40%;">Where we will help you calculate your age accuately! Enjoy</h2> 
    
    
    <!-- Styling again-->
    <style>
        
        h1{
            position:relative;
            top:-20px; 
        }
.Calculator{
            position:relative;
            top:710px;
        }
    .bg-light {
        height: 70px;
    }
    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        position: relative;
        top: -7px;
    }
    .navbar-collapse {
        position: relative;
        top: 10px;
    }
    .form-control {
        height: 37px;
        position: relative;
        top: 8px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
    }
    .navbar-toggler {
  position: relative;
  right:20%; 
  top:7px;}
    .navbar-toggler {
  width: fit-content !important;
  background-color:#F5ECD7 !important;}
  .btn-outline-success:hover{
    background-color:#68a67d !important;
  }
  @media screen and (max-width:600px){
  .btn-outline-success{
    position: relative;
  top: -50px;
  width:50px;
  height:35px;
  left:60px !important;
  }
  .form-control, .me-2 {
  height: 37px;
  width:140px !important;
  position: relative;
  top: 0px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  left:65px !important;}
  .d-flex{
    width:180px !important;
    left:0px;
  }

  .navbar-toggler-icon{
    width:30px;
    height:20px;
  }
  .navbar-toggler {
  width: fit-content !important; 
    position: relative;
    left:0px;
  
  }
 }
  @media screen and (min-width:601px) and (max-width:790px){
  .btn-outline-success{
    position: relative;
  top: -50px;
  width:50px;
  height:35px;
  left:20px !important;
  }
  .img-fluid{
    position:relative;
    top:-40px;
  }
  .form-control, .me-2 {
  height: 37px;
  width:300px;
  position: relative;
  top: -50px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  left:30px !important;}
  .d-flex{
    width:300px;
    position: relative;
  }
  .navbar-toggler{
  position: relative;
    left:-50px;}
  .navbar-toggler-icon{
    width:30px;
    height:20px;
    
  }
 }

  @media screen and (max-width:992px) {
  .btn-outline-success{
    position: relative;
  top: -50px;
  width:50px;
  height:35px;
left:75px;
  }
  .form-control, .me-2 {
  height: 37px;
  width:300px;
  position: relative;
  top: -50px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  left: 70px;}
  .d-flex{
    width:300px;
    position: relative;
  }
 }

 @media screen and (min-width:992px) and (min-width:100px) {
  .btn-outline-success{
position: relative;
  top: 0px;
  width:70px;
  height:40px;
left:10px;
  }
  .form-control {
  height: 37px;
  position: relative;
  top: 0px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  left: 10px;}
 
 }
  </style>
   <!-- Calculator in a container-->
       <div class="container" style="position:relative; z-index:5; top:250px; left:40%;">
           <div class="inputs-wrapper">
               <input type="date" id="date-input" style="background-color: #63c383ee; color:#5c2b07;">
               <button onclick="ageCalculate()" style="background-color: #63c383ee; color:#5c2b07;">Calculate</button>
           </div>
           <div class="outputs-wrapper">
               <div class="wrappersofthedivs">
                   <span id="years">
                       -
                   </span>
                   <p>
                       Years
                   </p>
               </div>
               <div class="wrappersofthedivs">
                   <span id="months">
                       -
                   </span>
                   <p>
                      Months
                   </p>
               </div>
               <div class="wrappersofthedivs">
                   <span id="days">
                       -
                   </span>
                   <p>
                       Days
                   </p>
                <style>
                .wrappersofthedivs, .inputs-wrapper{
background-color: #24613b !important;
                }
                .wrappersofthedivs{
                  border-radius: 35px !important;
                }
                .wrappersofthedivs:hover{
                  margin:50px;
                }
                span{
                  color:#5c2b07;
                }
                p{
                  color:#63c383ee !important;
                }
                </style>   
               </div>
           </div>
       </div>

       <!-- weird stuff i like to play with-->
       <div class="willbegone">
       <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-stopwatch" id="group4" viewBox="0 0 16 16" style="position:relative; left:30%; top:-300px; z-index:1; color:#5c2b07;">
        <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z"/>
        <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z"/>
      </svg>
      <svg  xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-stopwatch " id="group2" viewBox="0 0 16 16" style="position:relative; left:10%; top:-100px; z-index:1; color:#5c2b07;">
        <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z"/>
        <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z"/>
      </svg>
      <svg  xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-stopwatch " id="group3" viewBox="0 0 16 16" style="position:relative; left:25%; top:20px; z-index:1; color:#5c2b07;">
        <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z"/>
        <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-calendar-heart " id="group1" viewBox="0 0 16 16" style="position:relative; left:15%; top:-130px; color:#5c2b07; z-index:1;">
        <path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5ZM1 14V4h14v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1Zm7-6.507c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-calendar-heart  " id="group5" viewBox="0 0 16 16" style="position:relative; left:-20%; top:-300px; color:#5c2b07; z-index:1;">
        <path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5ZM1 14V4h14v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1Zm7-6.507c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
      </svg>
      <svg  xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-calendar-heart " id="group6" viewBox="0 0 16 16" style="position:relative; left:-10%; top:90px; color:#5c2b07; z-index:1;">
        <path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5ZM1 14V4h14v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1Zm7-6.507c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
      </svg>
      <svg   xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-stopwatch " id="group7" viewBox="0 0 16 16" style="position:relative; left:-30%; top:120px; color:#5c2b07; z-index:1;">
        <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z"/>
        <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z"/>
      </svg>
      <svg  xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-calendar-heart" viewBox="0 0 16 16" style="position:relative; left:-45%; top: -30px; color:#5c2b07; z-index:1;">
        <path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5ZM1 14V4h14v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1Zm7-6.507c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
      </svg>

       <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked  style="position:relative; left:70%; top:70px; height:40px; width:80px; color:#5c2b07;" value="Hello people" onclick="marginall()">
         </div>
        </div>
     <!-- Styling again-->
  <style>
@media screen and (max-width:972px){
  .willbegone{
    position:relative;
    left:-20% !important;
  }
}
@media screen and (max-width:900px){
  .willbegone{
    display: none;
  }
}

    .alert, .alert-dark:hover{
box-shadow: #0a6cf1;
    }
  :root{
    background-color: whitesmoke;
  }
  *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #F5ECD7;
        height:1600px;
    }
    .container{
        width: 40%;
        min-width: 450px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 75%;
        top: 50%;
        padding: 50px 30px;
    }
    .container *{
        font-family: "Poppins",sans-serif;
        border: none;
        outline: none;
left: 75%}
@media screen and (max-width:600px){
  .container{
        width: 40%;
        min-width: 450px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        padding: 50px 30px;
    }
 }
  @media screen and (min-width:601px) and (max-width:790px){
    .container{
        width: 40%;
        min-width: 450px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        padding: 50px 30px;
    }
 }

    .inputs-wrapper{
        background-color: #080808;
        padding: 30px 25px;
        border-radius: 8px;
        box-shadow: 0 15px 20px rgba(0,0,0,0.3);
        margin-bottom: 50px;
    }
    input,
    button{
        height: 50px;
        background-color: #ffffff;
        color: #080808;
        font-weight: 500;
        border-radius: 5px;
    }
    input{
        width: 60%;
        padding: 0 20px;
        font-size: 14px;
    }
    button{
        width: 30%;
        float: right;
    }
    .outputs-wrapper{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .outputs-wrapper div{
        height: 100px;
        width: 100px;
        background-color: #080808;
        border-radius: 5px;
        color: #ffffff;
        display: grid;
        place-items: center;
        padding: 20px 0;
        box-shadow: 0 15px 20px rgba(0,0,0,0.3);
    }
    span{
        font-size: 30px;
        font-weight: 500;
    }
    p{
        font-size: 14px;
        color: #707070;
        font-weight: 400;
    }</style>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted" style="position:relative; top:120px;">

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="#">Done by Ghia & </a>
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
   <script src="script.js"></script>
 <!--  <script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load", function () {
      loader.style.display = "none";
    });
  </script>-->
</body>
</html>